! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname Router
password Zebra1!
enable password Zebra2"
!
! Interface's description.
!
interface lo
 description loopback interface
!
interface eth1
description wired interface
 multicast
!
ip route 0.0.0.0/0 130.236.178.1
!
ip prefix-list a permit 10.17.1.0/24
ip prefix-list b permit 130.236.178.0/23 ge 29
log file /var/log/quagga/zebra.log
!
! 13-2, not sure about this one ...
interface eth0
description wired interface
multicast
ip route 0.0.0.0/0 130.236.178.17
ip prefix-list c permit 130.236.178.152/29 le 32
