#############################################################################

The root password for lab-1 is: bU5dLbeK
Directory /users/oscpe262/mln/files available on UML as /host

/data/kurs/adit/bin/mln start -p lab-1  starts all UML instances for lab-1.
/data/kurs/adit/bin/mln stop -p lab-1   stops all UML instances for lab-1.

#############################################################################

The root password for lab-2 is: fM3H8toy
Directory /users/oscpe262/mln/files available on UML as /host

/data/kurs/adit/bin/mln start -p lab-2  starts all UML instances for lab-2.
/data/kurs/adit/bin/mln stop -p lab-2   stops all UML instances for lab-2.

#############################################################################

3-2
64M for lab1, l2 server has 128M

3-3
A wrapper for terminal sessions.

