#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE	dc=oscpe,dc=bot,dc=nu
URI	ldap://server.oscpe.bot.nu ldap://server.oscpe.bot.nu:666

#sudoers_base	ou=sudoers,dc=AFOLA
#TLS_REQCERT allow
#TLS_CACERTDIR /usr/share/ca-certificates/trust-source
#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never
