! -*- rip -*-
!
! RIPd sample configuration file
!
! $Id: ripd.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname ripd
password Zebra1!
!
! debug rip events
! debug rip packet
!
router rip
network 130.236.178.0/26
network eth1
route 130.236.178.152/29
! distribute-list private-only in eth0
!
!access-list private-only permit 10.0.0.0/8
!access-list private-only deny any
! 
log file /var/log/quagga/ripd.log
!
log stdout
